CONFIG_ZMK_KEYBOARD_NAME="hieutt-skeletyl"

# Mouse Emulation Behaviors
CONFIG_ZMK_POINTING=y

# Peripheral Battery Monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Soft Off Behavior
CONFIG_ZMK_PM_SOFT_OFF=y
