# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the same value.
# On a split keyboard they should only be set for the central and 
# must be set to one greater than the desired number of bluetooth profiles.
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
